# Test environment variables
SQUARE_ACCESS_TOKEN=test_token
SQUARE_LOCATION_ID=test_location
SQUARE_APPLICATION_ID=your_square_application_id
SQUARE_APPLICATION_SECRET=your_square_application_secret
PORT=3000
NODE_ENV=development
